<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <button class="header__menu-toggle" type="button">Закрыть меню</button>
        <nav class="menu">
          <div class="main-nav__wrapper">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link menu__link--active" href="#">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="photo.html">Фото и видео</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="form.html">Форма отзыва</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">HTML Academy</a>
              </li>
            </ul>
          </div>
        </nav>
        <a class="header__logo-link">
          <img class="header__logo" src="img/logo-sedona-mobile.svg" width="102" height="83" alt="City of Sedona">
        </a>
      </header>
      <main class="page">
        <div class="intro intro--index">
          <img class="intro__text" src="img/text-index.png" alt="Welcome to Sedona" width="282" height="214">
        </div>
        <h2 class="features__title">Седона &mdash; небольшой городок в Аризоне, заслуживающий большего!</h1>
        <h2 class="features__description">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</h1>
        <section class="features">
          <div class="features__list">
            <div class="feature feature--blue">
              <h3 class="feature__title">Настоящий городок</h3>
              <div class="feature__number">№1</div>
              <p>Седона не аттракцион для туристов, там течет своя жизнь</p>
            </div>
            <div class="feature feature--picture">
              <img class="feature__image" src="img/city.jpg" alt="Город" width="" height="">
            </div>
            <div class="feature feature--icon feature--icon-home">
              <h3 class="feature__title">Жилье</h3>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </div>
            <div class="feature feature--icon feature--icon-souvenir">
              <h3 class="feature__title">Сувениры</h3>
              <p>Не только китайского, но и местного производства!</p>
            </div>
            <div class="feature feature--icon feature--icon-food">
              <h3 class="feature__title">Еда</h3>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </div>
            <div class="feature feature--blue">
              <h3 class="feature__title">Там есть мост дьявола</h3>
              <div class="feature__number">№2</div>
              <p>Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            </div>
            <div class="feature feature--picture">
              <img class="feature__image" src="img/bridge.jpg" alt="Мост" width="" height="">
            </div>
            <ul class="feature-list">
              <li class="feature__item feature__item--grey">
                <h3 class="feature__title">Небольшая<br>площадь</h3>
                <div class="feature__number">№3</div>
                <p>Все интересные места находятся очень близко</p>
              </li>
              <li class="feature__item feature__item--grey">
                <h3 class="feature__title">Красивая<br>дорога</h3>
                <div class="feature__number">№4</div>
                <p>Ехать в седону из Лас-Вегаса совсем не скучно!</p>
              </li>
              <li class="feature__item feature__item--grey">
                <h3 class="feature__title">Мало<br>туристов</h3>
                <div class="feature__number">№5</div>
                <p>Большинство едет в Гранд Каньон и толпится там</p>
              </li>
            </ul>
          </div>
        </section>
        <section class="booking">
          <h2 class="booking__title">Заинтересовались?</h2>
          <p class="booking__info">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
          <a class="button">Найти гостиницу</a>
        </section>
        <section class="map__canvas">
          <h2 class="visually-hidden">Карта</h2>
          <iframe></iframe>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__hashtag">#Visitsedona</p>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="https://twitter.com" aria-label="Твиттер"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://facebook.com" aria-label="Фейсбук"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://youtube.com" aria-label="Youtube"></a>
            </li>
          </ul>
        </div>
        <div class="footer__copyright">
          <b class="footer__copyright-text">Разработано:</b>
          <a class="footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
      </footer>
    </div>
  </body>
</html>
