<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="main-nav">
        <button class="main_nav__button-close" type="button">Закрыть меню</button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item">
              <a>Главная</a>
            </li>
            <li class="site-list__item">
              <a href="photo.html">Фото и видео</a>
            </li>
            <li class="site-list__item">
              <a href="form.html">Форма отзыва</a>
            </li>
            <li class="site-list__item">
              <a href="#">HTML Academy</a>
            </li>
          </ul>
        </div>
      </nav>
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="img/logotype-mobile" width="102" height="83" alt="City of Sedona">
      </a>
      <button class="main-nav__button-open" type="button">Открыть меню</button>
      <ul class="main-nav__list item-list">
      </ul>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Добро пожаловать в Седону</h1>
      <div class="page-main__intro intro">
        <img class="intro__text" src="img/text-index.png" alt="Welcome to Sedona" width="282" height="214">
      </div>
      <section class="features">
        <header class="features__header">
          <h2 class="visually-hidden">Преимущества Седоны</h2>
          <b class="features__slogan">Седона &mdash; небольшой городок в Аризоне, заслуживающий большего!</b>
          <p class="features__intro">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </header>
        <div class="features__list">
          <div class="feature__item feature__item--blue">
            <h3 class="feature__title">Настоящий городок</h3>
            <div class="feature__number">№1</div>
            <p>Седона не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="feature__picture">
            <img class="feature__image" src="img/city.jpg" alt="Город" width="" height="">
          </div>
          <div class="feature__item feature-icon--home">
            <div class="feature--icon-home">
              <h3 class="feature__title">Жилье</h3>
              <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </div>
            <div class="feature__item feature-icon--souvenir">
              <h3 class="feature__title">Сувениры</h3>
              <p>Не только китайского, но и местного производства!</p>
            </div>
            <div class="feature__item feature-icon--food">
              <h3 class="feature__title">Еда</h3>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </div>
          </div>
          <div class="feature__item feature__item--blue">
            <h3 class="feature__title">Там есть мост дьявола</h3>
            <div class="feature__number">№2</div>
            <p>Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
          </div>
          <div class="feature__picture">
            <img class="feature__image" src="img/bridge.jpg" alt="Мост" width="" height="">
          </div>
          <ul class="feature-list">
            <li class="feature__item feature__item--grey">
              <h3 class="feature__title">Небольшая<br>площадь</h3>
              <div class="feature__number">№3</div>
              <p>Все интересные места находятся очень близко</p>
            </li>
            <li class="feature__item feature__item--grey">
              <h3 class="feature__title">Красивая<br>дорога</h3>
              <div class="feature__number">№4</div>
              <p>Ехать в седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="feature__item feature__item--grey">
              <h3 class="feature__title">Мало<br>туристов</h3>
              <div class="feature__number">№5</div>
              <p>Большинство едет в Гранд Каньон и толпится там</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="booking">
        <h2 class="booking__title">Заинтересовались?</h2>
        <p class="booking__info">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <button class="booking__toggle" type="button">Найти гостиницу</button>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Карта</h2>
        <img class="map__image" src="img/map.jpg" alt="Карта" width="" height="">
      </section>
    </main>
    <footer class="page-footer">
      <p class="page-footer__hashtag hashtag">#Visitsedona</p>
      <div class="page-footer__social social">
        <ul class="social__list">
          <li>
            <a class="social__link social__link--twitter" href="https://twitter.com" aria-label="Твиттер"></a>
          </li>
          <li>
            <a class="social__link social__link--facebook" href="https://facebook.com" aria-label="Фейсбук"></a>
          </li>
          <li>
            <a class="social__link social__link--youtube" href="https://youtube.com" aria-label="Youtube"></a>
          </li>
        </ul>
      </div>
      <div class="page-footer__copyright copyright">
        <b class="copyright__text">Разработано:</b>
        <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </footer>
  </body>
</html>
